ETH_NODE_URI=
CONTRACT_ADDRESS=

DEPLOYER_ADDRESS=
DEPLOYER_PRIVATEKEY=

SUPERADMIN_ADDRESS=

TOKEN_ADMIN1_ADDRESS=
TOKEN_ADMIN2_ADDRESS=

AML_ADMIN1_ADDRESS=
AML_ADMIN2_ADDRESS=
AML_ADMIN3_ADDRESS=
AML_ADMIN4_ADDRESS=
AML_ADMIN5_ADDRESS=
AML_ADMIN6_ADDRESS=
AML_ADMIN7_ADDRESS=
AML_ADMIN8_ADDRESS=
AML_ADMIN9_ADDRESS=
AML_ADMIN10_ADDRESS=

TREASURY_ADMIN1_ADDRESS=
TREASURY_ADMIN2_ADDRESS=
TREASURY_ADMIN3_ADDRESS=
TREASURY_ADMIN4_ADDRESS=
TREASURY_ADMIN5_ADDRESS=
TREASURY_ADMIN6_ADDRESS=
TREASURY_ADMIN7_ADDRESS=
TREASURY_ADMIN8_ADDRESS=
TREASURY_ADMIN9_ADDRESS=
TREASURY_ADMIN10_ADDRESS=

TREASURY_ADDRESS=
GENERAL_FEE_ADDRESS=
BSOPOOL_FEE_ADDRESS=

GENERAL_FEE=
BSOPOOL_FEE=

TOKEN_INFORMATION_URL=


